/* Layout Only - Visuals are in admin-page.php <style> block */
#orbit-backup-admin {
    display: block;
    max-width: 1200px;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.bento-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (min-width: 900px) {
    .bento-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 24px;
    }
}

.selection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 12px;
}

.orbit-overlay {
    position: fixed;
    inset: 0;
    z-index: 99999;
    align-items: center;
    justify-content: center;
    display: none;
}

.orbit-overlay.visible {
    display: flex;
}